{
  "compilerOptions": {
    "tsBuildInfoFile": "./.test-dist/tsconfig.test.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "./.test-dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/features/**/*.ts",
    "tests/**/*.ts"
  ]
}
